# kafnus-connect

./: .gitignore  Changelog  Dockerfile  README.md  docker-entrypoint.sh
.github/workflows/: tests.yml
doc/: technical_configuration.md
monitoring/: kafnus-connect.yml
src/header-router/: pom.xml
src/header-router/src/main/java/com/telefonica/: HeaderRouter.java
tests/: .env.example  common_test.py  config.py  conftest.py  requirements.txt  test_pipeline.py
tests/cases/mongo/000_basic/: description.txt  expected_mongo.json  input.json
tests/cases/postgis/000_basic/001_simple/: description.txt  expected_pg.json  input.json  setup.sql
tests/cases/postgis/001_ngsi_types/001_basic_json_types/: description.txt  expected_pg.json  input.json  setup.sql
tests/cases/postgis/001_ngsi_types/002_geometries/: description.txt  expected_pg.json  input.json  setup.sql
tests/cases/postgis/004_lastdata/001_order/: description.txt  expected_pg.json  input.json  setup.sql
tests/cases/postgis/004_lastdata/002_delete/: description.txt  expected_pg.json  input.json  setup.sql
tests/docker/: docker-compose.yml
tests/sinks/: http-sink-errors.json  http-sink.json  mdb-sink-errors.json  mdb-sink.json  pg-sink-errors.json  pg-sink-historic.json  pg-sink-lastdata.json  pg-sink-mutable.json
tests/utils/: geometry_utils.py  http_validator.py  kafka_producer.py  kafnus_connect_loader.py  mongo_validator.py  postgis_validator.py  scenario_loader.py  setup_tests.sql  sql_runner.py  wait_services.py
